.HI
\"lgr22"
.I "Läroplan för grundskolan, förskoleklassen och fritidshemmet" .
(2022).
Skolverket.
https://www.skolverket.se/publikationer?id=13296.
Hämtat ÅÅÅÅ-MM-DD

.HI
\"dahl2011"
Dahl, M.
(2011).
.I "Barns sociala liv på fritidshemmet:
En studie om praktikgemenskaper och
alliansbildning i egenstyrda aktiviteter"
(Licentiat-uppsats, Göteborgs Universitet).
Digitala Vetenskapliga Arkivet (DiVA). 
https://urn.kb.se/resolve?urn=urn:nbn:se:lnu:diva-15839

.HI
\"elvstrand2020"
Elvstrand, H.
(2020).
Barn rättigheter och delaktighet i fritidshem. 
I B Haglund, J Gustafsson-Nyckel & K Lager (Red) 
.I "Fritidshemmets pedagogik i en ny tid" ,
171-186. Gleerups. (14 s.)

.HI
\"elvstrand,dahl,lago2022"
Elvstrand, H., Dahl, M., & Lago, L.
(2022).
Ett barndomssociologiskt perspektiv på fritidshemmets uppdrag och praktik.
I L Lago & H Elvstrand (Red)
.I "Barn i fritidshem" , 
(s. 12–41). 
Liber.
https://urn.kb.se/resolve?urn=urn:nbn:se:lnu:diva-110932

.HI
\"haglund2009"
Haglund, B.
(2009).
Fritid som diskurs och innehåll:
En problematisering av verksamheten
vid ’after-school programs’ och fritidshem. 
.I "Pedagogisk forskning i Sverige 14"(1),
22-44. (22 s.)

.HI
\"persson2004"
Persson, M. (2004).
Marknadsestetiken.
I L. Aulin-Gråhamn, M. Persson & J. Thavenius (Red.),
.I "Skolan och den radikala estetiken"
(s. 125-153).
Studentlitteratur.

.HI
\"thavenius2004"
Thavenius, J. (2004).
Den modesta estetiken.
I L. Aulin-Gråhamn, M. Persson & J. Thavenius (Red.),
.I "Skolan och den radikala estetiken"
(s. 65-95 ).

