.so macros \"sourcing macros file in same directory"
.TL \"Title"
Title
.AU \"Author"
Author
.AI \"Author institution"
Institution
.DA \"Todays date at the bottom"

.NH 1 \"Numbered header, depth of 1" 
Numbered header

.LP \"left paragraph"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat eleifend
nisi, vitae posuere justo gravida ut. Ut in dapibus tortor. Nam cursus justo
interdum, molestie purus vel, faucibus sem. Vivamus quis viverra sem. Fusce a
rhoncus nisl. Maecenas dignissim, ex in vehicula varius, nibh justo maximus
mauris, et consequat nulla risus vitae ex. Aliquam mollis mauris vel ante
sagittis gravida. Curabitur sagittis vel ante a commodo. Ut accumsan ut urna in
convallis. Maecenas vitae tincidunt metus. Morbi facilisis purus non ante
interdum suscipit. In quam turpis, egestas eu mollis non, euismod vitae erat.
Pellentesque sed imperdiet dolor. 
.PP \"indented paragraph"
Integer quis ultrices ex, eu mattis neque. Nam commodo, nibh non laoreet
feugiat, urna ante finibus massa, ut tempus odio libero at felis. Sed suscipit,
massa a placerat scelerisque, nunc nunc vehicula odio, quis consectetur diam
purus sit amet ante. Pellentesque sit amet arcu feugiat, ultricies orci luctus,
tristique lacus. Donec finibus accumsan lorem, ut commodo nibh luctus eu.
Mauris in purus eu elit luctus finibus. Cras aliquet orci nulla, iaculis
lacinia nunc elementum id. Nullam sed aliquet purus. Integer venenatis cursus
ultricies. Sed iaculis ut massa non varius. Sed pretium lectus ac erat egestas,
a varius tellus aliquam. Nam efficitur enim pulvinar hendrerit ornare. Ut
volutpat ipsum ut mi tempus vehicula. Aliquam vehicula ante leo, nec convallis
mauris vestibulum id. Nulla condimentum tempus diam a posuere. Donec placerat
augue sit amet neque vulputate iaculis. 
.NH 2 \"Numbered header, depth of 2" 
Numbered header

.LP \"left paragraph"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat eleifend
nisi, vitae posuere justo gravida ut. Ut in dapibus tortor. Nam cursus justo
interdum, molestie purus vel, faucibus sem. Vivamus quis viverra sem. Fusce a
rhoncus nisl. Maecenas dignissim, ex in vehicula varius, nibh justo maximus
mauris, et consequat nulla risus vitae ex. Aliquam mollis mauris vel ante
sagittis gravida. Curabitur sagittis vel ante a commodo. Ut accumsan ut urna in
convallis. Maecenas vitae tincidunt metus. Morbi facilisis purus non ante
interdum suscipit. In quam turpis, egestas eu mollis non, euismod vitae erat.
Pellentesque sed imperdiet dolor. 
.PP \"indented paragraph"
Integer quis ultrices ex, eu mattis neque. Nam commodo, nibh non laoreet
feugiat, urna ante finibus massa, ut tempus odio libero at felis. Sed suscipit,
massa a placerat scelerisque, nunc nunc vehicula odio, quis consectetur diam
purus sit amet ante. Pellentesque sit amet arcu feugiat, ultricies orci luctus,
tristique lacus. Donec finibus accumsan lorem, ut commodo nibh luctus eu.
Mauris in purus eu elit luctus finibus. Cras aliquet orci nulla, iaculis
lacinia nunc elementum id. Nullam sed aliquet purus. Integer venenatis cursus
ultricies. Sed iaculis ut massa non varius. Sed pretium lectus ac erat egestas,
a varius tellus aliquam. Nam efficitur enim pulvinar hendrerit ornare. Ut
volutpat ipsum ut mi tempus vehicula. Aliquam vehicula ante leo, nec convallis
mauris vestibulum id. Nulla condimentum tempus diam a posuere. Donec placerat
augue sit amet neque vulputate iaculis. 


.RS \"indented region start"
.IP \[bu]
List item
.IP \[bu]
List item
.IP \[bu]
List item
.RE \"indented region end"

.bp \"break page"
.SH \"unnumbered heading"
.ce
References

.HI \"custom macro for hanging indent"
Lorem, I. (2026). 
.I "ipsum dolor sit amet, consectetur adipiscing elit" . 
In consequat eleifend
nisi, vitae posuere justo gravida ut. Ut in dapibus tortor. Nam cursus justo
interdum, molestie purus vel, faucibus sem. Vivamus quis viverra sem. Fusce a
rhoncus nisl. Maecenas dignissim, ex in vehicula varius, nibh justo maximus
mauris, et consequat nulla risus vitae ex. Aliquam mollis mauris vel ante
sagittis gravida

.HI \"custom macro for hanging indent"
Lorem, I. (2026). 
.I "ipsum dolor sit amet, consectetur adipiscing elit" . 
In consequat eleifend
nisi, vitae posuere justo gravida ut. Ut in dapibus tortor. Nam cursus justo
interdum, molestie purus vel, faucibus sem. Vivamus quis viverra sem. Fusce a
rhoncus nisl. Maecenas dignissim, ex in vehicula varius, nibh justo maximus
mauris, et consequat nulla risus vitae ex. Aliquam mollis mauris vel ante
sagittis gravida
